\begin{thebibliography}{1}

\bibitem{R-boot}
Angelo Canty and Brian Ripley.
\newblock {\em boot: Bootstrap Functions (Originally by Angelo Canty for S)},
  2016.
\newblock R package version 1.3-18.

\bibitem{R-car}
John Fox and Sanford Weisberg.
\newblock {\em car: Companion to Applied Regression}, 2015.
\newblock R package version 2.1-0.

\bibitem{james_introduction_2013}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani, editors.
\newblock {\em An introduction to statistical learning: with applications in
  {R}}.
\newblock Number 103 in Springer texts in statistics. Springer, New York, 2013.

\bibitem{pardoe_modeling_2008}
Iain Pardoe.
\newblock Modeling {Home} {Prices} {Using} {Realtor} {Data}.
\newblock {\em Journal of Statistics Education}, 16(2), 2008.

\bibitem{R-base}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.

\bibitem{R-MASS}
Brian Ripley.
\newblock {\em MASS: Support Functions and Datasets for Venables and Ripley's
  MASS}, 2015.
\newblock R package version 7.3-45.

\end{thebibliography}
