id,name,street1,street2,city,state,zipcode,latitude,longitude,notes,hivecapacity,nuccapacity,created_at,updated_at,hives_count,supers_count,nucs_count,group_id,position,externalID,contact,phone,one_half_hives_count,double_hives_count,active
92,H.McClaughlin ,Box 249,"",Zenon Park,"",S0E1W0,52.987721,-103.728001,"",96,96,2018-03-08 23:29:50.91964,2018-03-26 17:54:31.126146,169,0,0,3,131,"","","",0,0,t
40,Chase,0,"",Zenon Park,Saskatchewan,S0E1W0,53.046081,-103.503844,"",48,48,2018-03-08 23:29:51.418346,2018-03-08 23:30:27.746209,0,0,0,2,17,,,,0,45,t
1080,Rancourt,"","","","","",53.03751586,-103.77477846,"",48,48,2018-06-19 05:14:18.950423,2019-01-19 15:07:47.194869,0,0,0,,152,"","","",0,0,f
41,Holdstock,0,"",Zenon Park,Saskatchewan,S0E1W0,53.077162,-103.512744,"",48,48,2018-03-08 23:29:51.745984,2018-03-08 23:30:27.746209,0,0,0,2,18,,,,0,46,t
105,Al Lindsay East/West,Box 249,"",Zenon Park,"",S0E1W0,53.145103,-103.682071,"",96,96,2018-03-08 23:29:48.934876,2018-03-26 17:48:12.572935,0,0,0,5,147,"","",3062818098,0,0,f
106,Ruston South,Box 249,"",Zenon Park,"",S0E1W0,53.145103,-103.682071,"",48,48,2018-03-08 23:29:50.017283,2018-03-26 17:48:45.598005,0,0,0,5,148,"","",+1 03062818098,0,0,f
107,Russ Lindsay North/South,Box 249,"",Zenon Park,"",S0E1W0,53.169667,-103.660804,"",48,48,2018-03-08 23:29:50.363299,2018-03-26 17:49:13.600502,0,0,0,5,149,"","",+1 03062818098,0,0,f
1083,D Mclaughin Borage,"","","","","",53.0827798,-103.7107884,"",48,0,2018-06-21 03:28:57.780505,2019-01-19 15:11:11.766559,0,0,0,,155,"","","",0,0,f
50,Bronner,0,"",Zenon Park,"","",53.015924,-103.531403,"",48,48,2018-03-08 23:29:52.293183,2018-03-08 23:30:27.746209,0,0,0,2,27,,,,0,43,t
90,Blais,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0174142,-103.6429100,"",48,48,2018-03-08 23:29:53.910172,2018-03-08 23:30:27.746209,0,0,0,2,35,,,,0,45,t
51,Childs,1,"",Zenon Park,"","",52.995128,-103.603961,"",48,48,2018-03-08 23:29:53.664191,2018-03-08 23:30:27.746209,0,0,0,2,28,,,,0,47,t
52,Courteaux,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.988094,-103.626139,"",48,48,2018-03-08 23:29:54.880809,2018-03-08 23:30:27.746209,0,0,0,2,29,,,,0,43,t
108,M. Chatfield #1 #2 #3 ,Box 249,"",Zenon Park,"",S0E1W0,53.132295,-103.544872,"",144,144,2018-03-08 23:29:50.639852,2018-03-26 17:49:37.141964,0,0,0,5,151,"","",+1 03062818098,0,0,f
89,C.Soucy,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0323371,-103.6357424,"",48,48,2018-03-08 23:29:54.219751,2018-03-08 23:30:48.240903,0,0,0,2,46,,,,0,0,t
1084,C . Soucy  E,"","","","","",53.01608811,-103.60012779,"",96,96,2018-06-21 04:08:35.129724,2019-01-19 15:10:57.882385,0,0,0,,156,"","","",0,0,f
1081,"D Thesen #1,#2","","","","","",53.074185,-103.7242235,"",96,0,2018-06-20 04:13:19.514031,2019-01-19 15:11:34.703113,0,0,0,,153,"","","",0,0,f
104,Suntech,0,"",Zenon Park,"",S0E1W0,53.06635,-103.7575,"",48,192,2018-03-08 23:29:54.534354,2018-04-17 20:07:06.802081,0,0,0,3,132,"","","",0,0,f
91,Valois #1 ,Box 249,"",Zenon Park,"",S0E1W0,53.0178783,-103.7311329,"",96,96,2018-03-08 23:29:51.16553,2018-03-26 17:54:04.251099,3,0,0,3,126,"","","",0,180,t
1085,Dula Boarge #1 #2 ,"","","","","",53.01977372,-103.88012912,"",96,96,2018-06-21 04:42:38.252143,2019-01-19 15:10:42.983641,0,0,0,,157,"","","",0,0,f
103,Reggie's,"","",Zenon Park,Saskatchewan,S0E1W0,53.0147668,-103.7408888,"",48,48,2018-03-08 23:29:52.022152,2018-03-08 23:30:52.635498,119,0,0,1,103,"","","",0,74,t
42,T. Chatfield,0,"",Zenon Park,Saskatchewan,S0E1W0,53.063159,-103.588512,"",48,48,2018-03-08 23:29:56.448716,2018-03-08 23:30:27.746209,0,0,0,2,19,"","","",0,46,t
53,Edwards,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.959557,-103.671287,"",48,48,2018-03-08 23:29:55.120326,2018-03-08 23:30:48.240903,0,0,0,2,50,,,,0,45,t
1082,"Lou Red Clover 1#,2#","","","","","",53.1029978,-103.7955993,"",96,0,2018-06-20 05:27:07.746755,2019-01-19 15:11:22.891301,0,0,0,,154,"","","",0,0,f
55,Mcclauglin,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0032153,-103.7195709,"",48,48,2018-03-08 23:29:55.702074,2018-03-08 23:30:52.635498,0,0,0,2,70,,,,0,46,t
60,C.Hudon ,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0198282,-103.6828595,"",48,48,2018-03-08 23:29:57.694784,2018-03-08 23:30:48.240903,0,0,0,2,59,,,,0,44,t
31,Pickering ,0,"",Zenon Park,Saskatchewan,"",53.112598,-103.683902,"",48,48,2018-03-08 23:30:12.845245,2018-03-08 23:30:12.845245,0,0,0,2,1,"","","",0,46,t
62,Musselman,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9294714,-103.6018990,"",48,48,2018-03-08 23:29:58.815358,2018-03-08 23:30:30.166785,0,0,0,1,40,,,,0,45,t
63,Wilkinson,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9297580,-103.6185220,"",48,48,2018-03-08 23:29:58.491263,2018-03-08 23:30:27.746209,0,0,0,1,37,,,,0,46,t
64,Bizter,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9001572,-103.6736695,"",48,48,2018-03-08 23:29:58.240971,2018-03-08 23:30:48.240903,0,0,0,1,48,,,,0,41,t
54,Magnus,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.950599,-103.672453,"",48,48,2018-03-08 23:29:55.415456,2018-03-08 23:30:48.240903,0,0,0,2,45,,,,0,0,t
1086,S Lindsay,"","","","","",53.1058491,-103.6349656,"",96,96,2018-06-22 03:21:40.795971,2019-01-19 15:10:25.33074,0,0,0,,158,"","","",0,0,f
56,Dahl,Box 249,"",Zenon Park,"",S0E1W0,52.9876942,-103.7075519,"",48,48,2018-03-08 23:29:56.210964,2019-01-19 15:12:45.006009,0,0,0,2,52,"","","",0,0,f
61,Favreaux,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0458949,-103.7074020,"",48,48,2018-03-08 23:29:57.463772,2018-03-08 23:30:27.746209,0,0,0,2,30,,,,0,47,t
32,Ruston ,1,"",Zenon Park,Saskatchewan,"",53.151691,-103.683534,"",48,48,2018-03-08 23:30:14.224879,2018-03-08 23:30:14.224879,0,0,0,2,2,,,,0,43,t
35,Bailey,0,"",Zenon Park,Saskatchewan,S0E1W0,53.133458,-103.401058,"",48,48,2018-03-08 23:30:15.756503,2018-03-08 23:30:27.746209,0,0,0,2,5,,,,0,40,t
43,Frisky,0,"",Zenon Park,Saskatchewan,S0E1W0,53.054474,-103.583271,"",48,48,2018-03-08 23:29:56.686414,2018-03-08 23:30:27.746209,0,0,0,2,20,,,,0,41,t
36,Lindsay,1,"",Zenon Park,"","",53.134306,-103.379711,"",48,48,2018-03-08 23:30:17.230791,2018-11-11 03:49:33.853248,0,0,0,2,6,"","","",0,0,f
44,Nessman,0,"",Zenon Park,Saskatchewan,S0E1W0,53.030952,-103.591125,"",48,48,2018-03-08 23:29:56.934584,2018-03-08 23:30:27.746209,0,0,0,2,21,,,,0,42,t
1087,D Thesen E,"","","","","",53.1058491,-103.6349656,"",99,99,2018-06-22 04:27:48.608594,2019-01-19 15:09:11.684115,0,0,0,,159,"","","",0,0,f
94,Verechere,Box 249,"",Zenon Park,"",S0E1W0,52.988836,-103.745839,"",96,96,2018-03-08 23:29:59.95779,2019-01-19 15:13:21.559092,0,0,0,1,102,"","","",0,0,f
93,Pit#1 ,Box 249,"",Zenon Park,"",S0E1W0,53.015867,-103.716960,"",96,96,2018-03-08 23:29:59.693688,2018-04-17 20:04:43.273084,0,0,0,2,99,"","","",0,82,t
37,Gurback,1,"",Zenon Park,Saskatchewan,"",53.121415,-103.415193,"",48,48,2018-03-08 23:30:18.790177,2018-03-08 23:30:27.746209,0,0,0,2,7,,,,0,39,t
38,Stoneman,0,"",Zenon Park,Saskatchewan,S0E1W0,53.075729,-103.452835,"",48,48,2018-03-08 23:30:20.064293,2018-03-08 23:30:27.746209,0,0,0,2,8,,,,0,41,t
39,Ralph East,0,"",Zenon Park,Saskatchewan,S0E1W0,53.054256,-103.463440,"",48,48,2018-03-08 23:30:25.412692,2018-03-08 23:30:27.746209,0,0,0,2,9,,,,0,42,t
47,Campbell,0,"",Zenon Park,"","",53.001272,-103.573158,"",48,48,2018-03-08 23:29:57.197722,2018-03-08 23:30:27.746209,0,0,0,2,22,,,,0,44,t
65,Chabot,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.8991529,-103.6914097,"",48,48,2018-03-08 23:30:26.391157,2018-03-08 23:30:27.746209,0,0,0,1,31,,,,0,44,t
66,Mavis McCrea,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9085027,-103.7459675,"",48,48,2018-03-08 23:30:24.11541,2018-03-08 23:30:27.746209,0,0,0,1,34,,,,0,43,t
67,Biliske,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9253137,-103.7198780,"",48,48,2018-03-08 23:30:21.723222,2018-03-08 23:30:27.746209,0,0,0,1,36,,,,0,44,t
71,Wenzell,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9157989,-103.8205731,"",48,48,2018-03-08 23:30:23.027241,2018-03-08 23:30:30.166785,0,0,0,1,39,,,,0,41,t
70,Gerrie,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9353940,-103.7949181,"",48,48,2018-03-08 23:30:07.866248,2018-03-08 23:30:52.635498,0,0,0,1,66,,,,0,46,t
69,McConnell,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9442129,-103.7708550,"",48,48,2018-03-08 23:30:06.254696,2018-03-08 23:30:52.635498,0,0,0,1,68,,,,0,47,t
72,Beauchene ,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,52.9718855,-103.7697935,"",48,48,2018-03-08 23:30:04.178306,2018-03-08 23:30:52.635498,0,0,0,1,75,,,,0,46,t
33,Ralph North,0,"",Zenon Park,"",S0E1W0,53.164171,-103.672489,"",48,48,2018-03-08 23:30:27.745353,2018-11-11 03:50:01.675768,0,0,0,2,3,"","","",0,0,f
57,Hilltop,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0160477,-103.6998861,"",48,48,2018-03-08 23:29:57.953746,2018-03-08 23:30:27.746209,0,0,0,2,33,,,,0,46,t
88,Reggie's Nuc's,Box 249,"",Zenon Park,"",S0E1W0,53.0147657,-103.7408665,"",48,96,2018-03-08 23:30:31.934116,2019-01-19 15:06:28.142745,0,0,0,3,77,"","","",0,0,f
112,Grant Thesen #1- #2,Box 249,"",Zenon Park,"",S0E1W0,53.046149,-103.623861,"",96,96,2018-03-08 23:30:09.617418,2018-03-26 17:46:17.761025,0,0,0,5,119,"","",+1 03062818098,0,0,f
96,Big Yard South,Box 249,"",Zenon Park,"",S0E1W0,53.040889,-103.735737,"",96,96,2018-03-08 23:29:59.451556,2018-03-26 17:53:42.739629,140,0,0,3,110,"","","",0,0,t
111,"Bub.Chatfield #1, #2 ",Box 249,"",Zenon Park,"",S0E1W0,53.061393,-103.511829,"",96,96,2018-03-08 23:30:02.235133,2018-03-26 17:46:39.399248,0,0,0,5,121,"","",+1 03062818098,0,0,f
73,F. Leblanc,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0094621,-103.7703659,"",48,48,2018-03-08 23:30:30.165363,2018-03-08 23:30:30.165363,0,0,0,1,38,,,,0,48,t
74,Al McCrea,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0145910,-103.7828013,"",48,48,2018-03-08 23:30:28.971623,2018-03-08 23:30:48.240903,0,0,0,1,44,,,,0,45,t
78,Don Perrault,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0452523,-103.8684251,"",48,48,2018-03-08 23:30:44.088036,2018-03-08 23:30:48.240903,0,0,0,1,47,,,,0,45,t
79,Ares,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0633549,-103.8811170,"",48,48,2018-03-08 23:30:43.360784,2018-03-08 23:30:48.240903,0,0,0,1,49,,,,0,48,t
80,Haule,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.1030938,-103.8861166,"",48,48,2018-03-08 23:30:41.530342,2018-03-08 23:30:48.240903,0,0,0,1,51,,,,0,40,t
81,Ditton Park,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.1144832,-103.8526574,"",48,48,2018-03-08 23:30:40.950358,2018-03-08 23:30:48.240903,0,0,0,1,53,,,,0,44,t
68,Newuman,Box 249,"",Zenon Park,"",S0E1W0,52.9468137,-103.7219282,"",48,48,2018-03-08 23:30:11.304041,2018-03-08 23:35:49.715991,0,0,0,1,54,"","","",0,47,t
98,Ditton Park North,Box 249,"",Zenon Park,"",S0E1W0,53.115841,-103.851754,"",96,96,2018-03-08 23:30:35.021333,2018-04-17 20:02:33.376949,0,0,0,1,79,"","","",0,0,t
85,Dion,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0733340,-103.7851794,"",48,48,2018-03-08 23:30:36.960202,2018-03-08 23:30:51.967637,0,0,0,1,64,,,,0,45,t
83,April,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.1166900,-103.7513845,"",48,48,2018-03-08 23:30:40.193401,2018-03-08 23:30:48.240903,0,0,0,1,58,,,,0,43,t
84,Marchildon,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0895192,-103.7547869,"",48,48,2018-03-08 23:30:38.938503,2018-03-08 23:30:48.240903,0,0,0,1,60,,,,0,44,t
86,L.Lalonde,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0474140,-103.7558461,"",48,48,2018-03-08 23:30:45.08866,2018-03-08 23:30:48.240903,0,0,0,1,55,,,,0,47,t
87,Big Yard,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0419478,-103.7356356,"",48,48,2018-03-08 23:30:45.819694,2018-03-08 23:30:48.240903,0,0,0,1,56,,,,0,46,t
95,Valois #2,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.024103,-103.729952,"",96,96,2018-03-08 23:30:00.377677,2018-03-08 23:30:52.635498,0,0,0,3,109,,,,0,0,t
1,Moyen Honey Farm ,0,"",Zenon Park,"","",53.082730,-103.711073,"",0,0,2018-03-08 23:30:33.98757,2018-03-26 17:51:50.782651,0,0,0,3,69,"","","",0,0,t
97,Frank Roust ,Box 249,"",Zenon Park,"",S0E1W0,53.045187,-103.822337,"",192,192,2018-03-08 23:30:42.439516,2019-01-19 15:19:23.142975,167,0,0,3,72,"","","",0,0,t
82,Hudon,Box 249,"",Zenon Park,"",S0E1W0,53.1044471,-103.7961623,"",144,144,2018-03-08 23:30:32.89257,2019-01-19 15:18:05.158338,120,0,0,3,57,"","","",0,0,t
116,Clement Perrualt #3 ,Box 249,"",Zenon Park,"",S0E1W0,53.094673,-103.809650,"",48,48,2018-03-08 23:30:49.071603,2018-03-26 17:44:45.482046,0,0,0,5,73,"","",+1 03062818098,0,0,f
118,Ben Lalonde,Box 249,"",Zenon Park,"",S0E1W0,53.119910,-103.756264,"",48,48,2018-03-08 23:30:50.098329,2018-03-26 17:45:18.76476,0,0,0,5,74,"","",+1 03062818098,0,0,f
114,"C.Soucy  #1,#2",Box 249,"",Zenon Park,"",S0E1W0,53.023032,-103.611412,"",96,96,2018-03-08 23:30:50.542394,2018-03-26 17:45:42.238475,0,0,0,5,84,"","",+1 03062818098,0,0,f
113,"Kevin Kapeller #1, #2, #3",Box 249,"",Zenon Park,"",S0E1W0,53.103241,-103.474168,"",144,144,2018-03-08 23:30:30.941542,2018-03-26 17:45:56.223186,0,0,0,5,100,"","",+1 03062818098,0,0,f
110,Don Underhill,Box 249,"",Zenon Park,"",S0E1W0,53.056435,-103.538188,"",48,48,2018-03-08 23:29:59.059306,2018-03-26 17:47:06.081835,0,0,0,5,127,"","",+1 03062818098,0,0,f
109,"Steve Lindsay #1, #2 ",Box 249,"",Zenon Park,"",S0E1W0,53.132295,-103.544872,"",96,96,2018-03-08 23:29:55.967478,2018-03-26 17:47:30.912695,0,0,0,5,135,"","",+1 03062818098,0,0,f
75,G. Fortier,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0173753,-103.8029312,"",48,48,2018-03-08 23:30:46.504364,2018-03-08 23:30:46.504364,0,0,0,1,41,,,,0,45,t
77,McCrea,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0167583,-103.8939735,"",48,48,2018-03-08 23:30:48.240298,2018-03-08 23:30:48.240298,0,0,0,1,43,,,,0,43,t
76,Al. Fortier,Box 249,"",Zenon Park,Saskatchewan,S0E1W0,53.0158061,-103.8349323,"",48,48,2018-03-08 23:30:47.27621,2018-03-08 23:30:47.27621,0,0,0,1,42,,,,0,42,t
100,Holdstock North,Box 249,"",Zenon Park,"",S0E1W0,53.078952,-103.512617,"",96,96,2018-03-08 23:30:51.534621,2018-03-26 17:50:39.444729,0,0,0,3,62,"","","",0,0,t
99,Lusier,Box 249,"",Zenon Park,"",S0E1W0,53.089399,-103.733236,"",96,96,2018-03-08 23:30:52.634935,2018-03-26 17:51:29.934764,0,0,0,3,65,"","","",0,0,t
101,Raymond ,Box 249,"",Zenon Park,"",S0E1W0,53.082309,-103.683030,"",192,192,2018-03-08 23:30:51.966606,2019-01-19 15:18:34.699999,0,0,0,3,63,"","","",0,0,t
115,"Clement Perrualt #1,#2",Box 249,"",Zenon Park,"",S0E1W0,53.074976,-103.844282,"",96,96,2018-03-08 23:30:51.080017,2018-03-26 17:43:51.993426,0,0,0,5,71,"","",+1 03062818098,0,0,f
